<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="discover_kc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyline" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-aT-VTs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-1K-NG7">
                                <rect key="frame" x="20" y="20" width="297" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CULTURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-B2-qtf">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARBECUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-Ok-VM4">
                                        <rect key="frame" x="0.0" y="35" width="297" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COFFEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-WA-IRj">
                                        <rect key="frame" x="0.0" y="69" width="297" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIPSTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-8c-frd">
                                        <rect key="frame" x="0.0" y="104" width="297" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Kansas City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-nx-Sen">
                                        <rect key="frame" x="0.0" y="138" width="297" height="27"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" spacing="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-KB-zIz">
                                <rect key="frame" x="191" y="216" width="245" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-qo-ZSx" customClass="HomeButton" customModule="discover_kc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="16K-XT-pMo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Find Out More">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-O9-Luw" customClass="HomeButton" customModule="discover_kc" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CKe-oH-U9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Pics">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9lh-Hg-pTt" kind="show" id="Lrh-Uz-a3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="jK0-Mn-gDy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jK0-Mn-gDy"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsI-aT-VTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5Fz-CM-PXz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BsI-aT-VTs" secondAttribute="bottom" id="PIY-EF-kPB"/>
                            <constraint firstItem="BsI-aT-VTs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QCL-39-alS"/>
                            <constraint firstItem="3h6-1K-NG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W69-0H-imX"/>
                            <constraint firstItem="aqH-KB-zIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyW-Nl-aea"/>
                            <constraint firstItem="BsI-aT-VTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="frg-h2-zaq"/>
                            <constraint firstItem="BsI-aT-VTs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="i7j-Sc-fk1"/>
                            <constraint firstAttribute="trailing" secondItem="BsI-aT-VTs" secondAttribute="trailing" id="iaj-aC-q4s"/>
                            <constraint firstItem="aqH-KB-zIz" firstAttribute="top" secondItem="3h6-1K-NG7" secondAttribute="bottom" constant="31" id="jGE-KR-Drv"/>
                            <constraint firstItem="3h6-1K-NG7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yfJ-9d-9Vz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oqE-tG-IWE">
            <objects>
                <viewController id="9lh-Hg-pTt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcW-gc-aNx"/>
                        <viewControllerLayoutGuide type="bottom" id="87i-Ud-1JD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSn-B6-bhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fountain" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-nZ-Hqa">
                                <rect key="frame" x="300" y="150" width="300" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oddly" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-B1-8V3">
                                <rect key="frame" x="0.0" y="300" width="600" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quay" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-jK-dyD">
                                <rect key="frame" x="0.0" y="150" width="300" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kauffman" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-XY-FYd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baldwin" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-IE-kuK">
                                <rect key="frame" x="300" y="450" width="300" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bbq" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-3S-PSj">
                                <rect key="frame" x="0.0" y="450" width="300" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZf-US-GWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="baldwin" width="500" height="333"/>
        <image name="bbq" width="450" height="338"/>
        <image name="fountain" width="960" height="641"/>
        <image name="kauffman" width="1000" height="667"/>
        <image name="oddly" width="1300" height="750"/>
        <image name="quay" width="420" height="315"/>
        <image name="skyline" width="2048" height="1024"/>
    </resources>
</document>
